// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "https://github.com/rosjava/android_core/raw/kinetic/buildscript.gradle"
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
    }
}

subprojects{
    apply plugin: 'ros-android'

    afterEvaluate { project ->
        android {
            packagingOptions {
                exclude "META-INF/LICENSE.txt"
                exclude "META-INF/NOTICE.txt"
            }
        }

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}